# movielandV2

./: .gitignore  README.md  flyway.conf  pom.xml
.github/workflows/: java-maven-build-test.yml
db/migration/: V1_0_0__initial_DB_Creation.sql  V1_1_0__movie_country_update.sql  V1_2__role_table_creation.sql  V1_3__user_role_table_creation.sql  V1_4__create_user_roles_view.sql  V1_5__create_movie_view.sql
src/main/java/edu/ted/web/movieland/: MainTest.java  MovieLandAnnotationConfigDispatcherServletInitializer.java  MovieLandJavaConfiguration.java  WebMovieLandJavaConfiguration.java
src/main/java/edu/ted/web/movieland/annotation/: MovieRequestParameter.java
src/main/java/edu/ted/web/movieland/cache/: CaffeineGenreCache.java  GenreCache.java  SpringScheduledCustomGenreCache.java  SpringScheduledGenreCache.java
src/main/java/edu/ted/web/movieland/common/: OrderByColumn.java  OrderDirection.java  SecurityConstants.java  Sorting.java
src/main/java/edu/ted/web/movieland/configuration/: CacheTypePropertyCondition.java  DBConfiguration.java  MovieLandAnnotationConfigDispatcherServletInitializer.java  MovieLandJavaConfiguration.java  SecurityConfiguration.java  WebMovieLandJavaConfiguration.java
src/main/java/edu/ted/web/movieland/controller/: GenreController.java  MovieController.java
src/main/java/edu/ted/web/movieland/dao/: CountryDao.java  CurrencyDao.java  GenreDao.java  HttpCurrencyDao.java  JdbcGenreDao.java  JdbcMovieDao.java  MovieDao.java  ReviewDao.java  UserDao.java
src/main/java/edu/ted/web/movieland/dao/cache/: CaffeineCachedGenreDao.java  CustomCachedGenreDao.java  SpringScheduledCachedGenreDao.java
src/main/java/edu/ted/web/movieland/dao/http/: CurrencyDao.java
src/main/java/edu/ted/web/movieland/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
src/main/java/edu/ted/web/movieland/dao/jpa/: JpaGenreDao.java  JpaMovieDao.java  JpaUserDao.java
src/main/java/edu/ted/web/movieland/entity/: Country.java  Currency.java  ExchangeRate.java  Genre.java  Movie.java  MovieDTO.java  Review.java  Sorting.java  User.java  UserRole.java  UserRoleHolder.java  UserRoleName.java  UserSession.java  UserToken.java
src/main/java/edu/ted/web/movieland/request/: AddReviewRequest.java  GetMovieRequest.java  LoginRequest.java  MovieRequest.java
src/main/java/edu/ted/web/movieland/security/: DefaultSecurityService.java  JwtConfigurator.java  SessionHandler.java  UserSession.java
src/main/java/edu/ted/web/movieland/security/jwt/: JwtTokenProvider.java
src/main/java/edu/ted/web/movieland/service/: AuthUserDetailsService.java  CountryService.java  CurrencyService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultUserService.java  EnrichmentService.java  GenreService.java  JdbcGenreService.java  JdbcMovieService.java  MovieService.java  ReviewService.java  SecurityService.java  UserService.java
src/main/java/edu/ted/web/movieland/service/impl/: CachedCurrencyService.java  CompletableFutureEnrichmentService.java  DefaultCountryService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java  DefaultSecurityService.java  DefaultUserService.java  ParallelEnrichmentService.java
src/main/java/edu/ted/web/movieland/util/: Converters.java  CurrencyMapper.java  GeneralUtils.java  MovieMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/edu/ted/web/movieland/utils/: GenreMapper.java  JdbcGenreMapping.java  JdbcMovieMapper.java  MovieMapper.java
src/main/java/edu/ted/web/movieland/web/: MovieRequest.java  MovieRequestResolver.java  OrderByColumn.java  OrderDirection.java
src/main/java/edu/ted/web/movieland/web/annotation/: MovieRequestParameter.java  UserRequired.java
src/main/java/edu/ted/web/movieland/web/configuration/: WebMovieLandJavaConfiguration.java
src/main/java/edu/ted/web/movieland/web/controller/: GenreController.java  MovieAdminController.java  MovieController.java  ReviewController.java
src/main/java/edu/ted/web/movieland/web/dto/: ChangeMovieDto.java  CurrencyDto.java  MovieDto.java  NBUCurrencyDto.java  ReviewDto.java  UserDto.java  UserToken.java
src/main/java/edu/ted/web/movieland/web/entity/: MovieDTO.java  OrderByColumn.java  OrderDirection.java  Sorting.java
src/main/java/edu/ted/web/movieland/web/filter/: JwtSecurityFilter.java  ReviewSecurityFilter.java
src/main/java/edu/ted/web/movieland/web/interceptor/: SecuritySessionInterceptor.java
src/main/java/edu/ted/web/movieland/web/security/: EditMovieExceptionHandler.java  LoginControllerExceptionHandler.java  RestAuthenticationEntryPoint.java  SecurityController.java  SecurityControllerExceptionHandler.java
src/main/resources/: application.properties  dataSource.properties  ehcache1.xml  logback.xml  queries.properties
src/test/java/: V1_1_0__TestUserCreation.java
src/test/java/edu/ted/web/movieland/: FlywayTestConfiguration.java  FullSpringMvcTest.java  FullSpringNoMvcTest.java  FullSpringTestConfiguration.java  NoWebSpringTestConfiguration.java  TestDbConfiguration.java
src/test/java/edu/ted/web/movieland/annotation/: FullSpringMvcTest.java  FullSpringNoMvcTest.java
src/test/java/edu/ted/web/movieland/configuration/: FullSpringTestConfiguration.java  NoWebSpringTestConfiguration.java  TestDbConfiguration.java
src/test/java/edu/ted/web/movieland/controller/: GenreControllerITest.java  MovieControllerITest.java
src/test/java/edu/ted/web/movieland/dao/: JdbcGenreDaoTest.java  JdbcMovieDaoTest.java
src/test/java/edu/ted/web/movieland/dao/cache/: CaffeineCachedGenreDaoTest.java  CustomCachedGenreDaoTest.java  (+1 more)
src/test/java/edu/ted/web/movieland/security/: DefaultSecurityServiceTest.java
src/test/java/edu/ted/web/movieland/service/: JdbcGenreServiceTest.java  JdbcMovieServiceTest.java
src/test/java/edu/ted/web/movieland/web/: MovieRequestResolverTest.java
src/test/resources/: application-cachetest.properties  application.properties
src/test/resources/datasets/: addedReview.yml
src/test/resources/db/migration/: R__test_user_creation.sql  flyway.conf
(+29 files in other folders)
