flyway.user=postgres
flyway.password=TestAll
flyway.schemas=movie
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.locations=filesystem:db/migration
##flyway.baselineOnMigrate=true
##flyway.baselineVersion=1.0.0