#General Section
genre.cache.type=CaffeineCachedGenreDao
#CaffeineCachedGenreDao
#4 hours * 60 minutes * 60 seconds * 1000 millis = 14400000
genre.cache.lifeInMilliSeconds=14400000
#hikaricp.configurationFile=/dataSource.properties

#DB Section
dataSource.url=jdbc:postgresql://localhost:5432/postgres
dataSource.username=postgres
dataSource.password=TestAll
dataSource.maximumPoolSize=3

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.default_schema=movie
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=CL8MSWIN1251
hibernate.connection.charSetEncoding=UTF8
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=jcache
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.javax.cache.uri=ehcache1.xml

#jwt.token.expired=value in milliseconds
jwt.token.expired=600

