#General Section
cacheType=CaffeineGenreCache
#hikaricp.configurationFile=/dataSource.properties

#DB Section
dataSource.Url=jdbc:postgresql://127.0.0.1:5432/postgres
dataSource.username=postgres
dataSource.password=TestAll
dataSource.maximumPoolSize=3
dataSource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
