#General Section
genre.cache.type=CaffeineCachedGenreDao
#CaffeineCachedGenreDao
#4 hours * 60 minutes * 60 seconds * 1000 millis = 14400000
genre.cache.lifeInMilliSeconds=14400000
#hikaricp.configurationFile=/dataSource.properties

#DB Section
dataSource.url=jdbc:postgresql://127.0.0.1:5432/postgres
dataSource.username=postgres
dataSource.password=TestAll
dataSource.maximumPoolSize=3
dataSource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
