#General Section
genre.cache.type=CaffeineCachedGenreDao
#CaffeineCachedGenreDao
#4 hours * 60 minutes * 60 seconds * 1000 millis = 14400000
genre.cache.lifeInMilliSeconds=14400000
#hikaricp.configurationFile=/dataSource.properties

#DB Section
dataSource.url=jdbc:postgresql://192.168.1.36:5432/postgres
dataSource.username=postgres
dataSource.password=TestAll
dataSource.maximumPoolSize=3
#dataSource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_Sql=true
hibernate.connection.charSet=CL8MSWIN1251
hibernate.connection.charSetEncoding=UTF8
