dataSourceConfig.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/postgres
#dataSourceConfig.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSourceConfig.username=postgres
dataSourceConfig.password=TestAll
#dataSourceConfig.serverName=localhost
dataSource.maximumPoolSize=3
#dataSource.databaseName=postgres
