allMoviesSelect = SELECT M_ID, M_TITLE, M_TITLE_EN, M_DESCRIPTION, M_PRICE, M_RATING, PICTURE_URL, M_RELEASE_YEAR FROM movie.v_movie_ui 
randomMoviesSelect = SELECT M_ID, M_TITLE, M_TITLE_EN, M_DESCRIPTION, M_PRICE, M_RATING, PICTURE_URL, M_RELEASE_YEAR FROM movie.v_movie_ui order by random()
allGenresSelect = SELECT GNR_ID, GNR_NAME FROM movie.genre