allMoviesSelect = SELECT M_ID, M_RUSSIAN_NAME, M_NATIVE_NAME, null as M_DESCRIPTION, M_PRICE, M_RATING, PICTURE_URL, M_RELEASE_YEAR \
                    FROM movie.v_movie_ui_v2 
randomMoviesSelect = SELECT movie.* \
                       FROM (\
                         SELECT M_ID, M_RUSSIAN_NAME, M_NATIVE_NAME, null as M_DESCRIPTION, M_PRICE, M_RATING, PICTURE_URL, M_RELEASE_YEAR \
                           FROM movie.v_movie_ui_v2 \
                          order by random() ) as movie \
                      LIMIT ?
allGenresSelect = SELECT GNR_ID, GNR_NAME FROM movie.genre
moviesByGenreSelect = SELECT M_ID, M_RUSSIAN_NAME, M_NATIVE_NAME, null as M_DESCRIPTION, M_PRICE, M_RATING, PICTURE_URL, M_RELEASE_YEAR \
                        FROM movie.v_movie_ui_v2 \
                       WHERE M_ID in (SELECT M_ID \
                                        FROM movie.v_all_movie_genres_ui \
                                       WHERE gnr_id = ?)
movieByIdQuery = SELECT M_ID, M_RUSSIAN_NAME, M_NATIVE_NAME, M_DESCRIPTION, M_PRICE, M_RATING, PICTURE_URL, M_RELEASE_YEAR \
                    FROM movie.v_movie_ui_v2 WHERE M_ID = ?
findUserByEmailQuery = SELECT usr_name, usr_id, usr_email,usr_Sole,usr_password_enc FROM movie.user mu \
                                   WHERE mu.usr_email = ? 