getGenresQuery = SELECT GNR_ID, GNR_NAME FROM movie.genre
getGenresByMovieQuery =SELECT distinct GNR_ID, GNR_NAME \
                         FROM movie.v_all_movie_genres_ui mg \
                       WHERE m_id = ?
getMovieByIdQuery = SELECT M_ID, M_RUSSIAN_NAME, M_NATIVE_NAME, M_DESCRIPTION, M_PRICE, M_RATING, PICTURE_URL, M_RELEASE_YEAR \
                      FROM movie.v_movie_ui_v2 \
                     WHERE M_ID = ?
getMovieReviewsQuery = SELECT review_id, usr_id, message, m_id, review_Date \
                         FROM movie.movie_review mr \
                        WHERE m_id = ?
findUserByEmailQuery = SELECT usr_name, usr_id, usr_email,usr_Sole \
                         FROM movie.user mu \
                        WHERE mu.usr_email = ? 
checkPasswordQuery = SELECT COUNT(*) \
                       FROM movie.user mu \
                      WHERE mu.usr_email = ? \
                        AND usr_password_enc = ?
getCountriesByMovieIdQuery = SELECT distinct cntr_id, cntr_name \
                               FROM movie.v_all_movie_countries_ui mc \
                              WHERE m_id = ?
