allMoviesSelect = SELECT M_ID, M_TITLE, M_TITLE_EN, M_DESCRIPTION, M_PRICE, M_RATING, PICTURE_URL, M_RELEASE_YEAR \
                    FROM movie.v_movie_ui 
randomMoviesSelect = SELECT movie.* \
                       FROM (\
                         SELECT M_ID, M_TITLE, M_TITLE_EN, M_DESCRIPTION, M_PRICE, M_RATING, PICTURE_URL, M_RELEASE_YEAR \
                           FROM movie.v_movie_ui \
                          order by random() ) as movie \
                      LIMIT ?
allGenresSelect = SELECT GNR_ID, GNR_NAME FROM movie.genre
moviesByGenreSelect = SELECT M_ID, M_TITLE, M_TITLE_EN, M_DESCRIPTION, M_PRICE, M_RATING, PICTURE_URL, M_RELEASE_YEAR \
                        FROM movie.v_movie_ui \
                       WHERE M_ID in (SELECT M_ID \
                                        FROM movie.v_all_movie_genres_ui \
                                       WHERE gnr_id = ?)